Rectangle
  layoutX:0.0
  layoutY:0.0
  x:-10.0
  y:128.39999999999998
  width:20.0
  height:90.0
  stroke:0x8b0000ff
  fill:0x8b0000ff
  rotate:0.0
  strokeWidth:2.0
Ellipse
  layoutX:0.0
  layoutY:0.0
  centerX:0.0
  centerY:220.39999999999998
  radiusX:10.400000000000034
  radiusY:30.0
  stroke:0x8b0000ff
  fill:0xcd5c5cff
  rotate:0.0
  strokeWidth:2.0
Polyline
  x0:-75.0
  y0:125.0
  x1:75.0
  y1:125.0
  x2:60.0
  y2:110.0
  x3:-60.0
  y3:110.0
  x4:-75.0
  y4:125.0
  layoutX:0.0
  layoutY:10.0
  stroke:0x8b0000ff
  fill:0x8b0000ff
  rotate:0.0
  strokeWidth:2.0
Line
  layoutX:0.0
  layoutY:0.0
  startX:-9.599999999999966
  startY:211.5999999999999
  endX:10.400000000000034
  endY:210.79999999999995
  stroke:0x8b0000ff
  rotate:0.0
  strokeWidth:2.0
Line
  layoutX:0.0
  layoutY:0.0
  startX:-10.400000000000034
  startY:228.39999999999998
  endX:10.400000000000034
  endY:227.5999999999999
  stroke:0x8b0000ff
  rotate:0.0
  strokeWidth:2.0
Rectangle
  layoutX:0.0
  layoutY:164.03315732256874
  x:-8.0
  y:-42.80000000000007
  width:16.0
  height:16.0
  stroke:0x00000000
  fill:0xff0000ff
  rotate:-45.0
  strokeWidth:2.0
Rectangle
  layoutX:0.0
  layoutY:0.0
  x:-25.0
  y:-206.0
  width:50.0
  height:325.0
  stroke:0x00000000
  fill:0x808080ff
  rotate:0.0
  strokeWidth:2.0
Line
  layoutX:0.0
  layoutY:0.0
  startX:0.0
  startY:-200.0
  endX:0.0
  endY:60.0
  stroke:0x000000ff
  rotate:0.0
  strokeWidth:2.0
Polyline
  x0:-25.0
  y0:-206.00000000000003
  x1:25.0
  y1:-205.20000000000002
  x2:0.0
  y2:-240.0
  x3:-25.0
  y3:-206.00000000000003
  layoutX:0.0
  layoutY:0.0
  stroke:0x00000000
  fill:0x808080ff
  rotate:0.0
  strokeWidth:2.0
