Polyline
  x0:-65.0
  y0:-115.5
  x1:-261.0
  y1:148.5
  x2:-174.0
  y2:175.5
  x3:-126.0
  y3:145.5
  x4:-71.0
  y4:162.5
  x5:-25.0
  y5:143.5
  x6:25.0
  y6:158.5
  x7:58.0
  y7:140.5
  x8:106.0
  y8:154.5
  x9:148.0
  y9:129.5
  x10:196.0
  y10:140.5
  x11:227.0
  y11:128.5
  x12:245.0
  y12:143.5
  x13:71.0
  y13:-116.5
  x14:-65.0
  y14:-115.5
  layoutX:0.0
  layoutY:0.0
  stroke:0xb31a1aff
  fill:0xb31a1aff
  rotate:0.0
  strokeWidth:2.0
Ellipse
  layoutX:2.0
  layoutY:21.0
  centerX:1.5
  centerY:2.5
  radiusX:146.5
  radiusY:157.0
  stroke:0x000000ff
  fill:0xffffffff
  rotate:0.0
  strokeWidth:2.0
Ellipse
  layoutX:0.0
  layoutY:0.0
  centerX:0.0
  centerY:-160.0
  radiusX:60.0
  radiusY:60.0
  stroke:0x000000ff
  fill:0xffffffff
  rotate:0.0
  strokeWidth:2.0
Ellipse
  layoutX:0.0
  layoutY:0.0
  centerX:-25.0
  centerY:-170.0
  radiusX:7.0
  radiusY:7.0
  stroke:0x000000ff
  fill:0x000000ff
  rotate:0.0
  strokeWidth:2.0
Ellipse
  layoutX:0.0
  layoutY:0.0
  centerX:25.0
  centerY:-170.0
  radiusX:7.0
  radiusY:7.0
  stroke:0x000000ff
  fill:0x000000ff
  rotate:0.0
  strokeWidth:2.0
Ellipse
  layoutX:112.49101450293503
  layoutY:39.67052117052364
  centerX:-273.0
  centerY:-37.5
  radiusX:120.0
  radiusY:40.0
  stroke:0x000000ff
  fill:0xffffffff
  rotate:-45.0
  strokeWidth:2.0
Ellipse
  layoutX:-46.56591536688663
  layoutY:48.73706353921793
  centerX:206.0
  centerY:-48.5
  radiusX:120.0
  radiusY:44.0
  stroke:0x000000ff
  fill:0xffffffff
  rotate:45.0
  strokeWidth:2.0
Ellipse
  layoutX:-15.724884794305119
  layoutY:-9.719425653623006
  centerX:-72.5
  centerY:200.0
  radiusX:40.0
  radiusY:80.0
  stroke:0x000000ff
  fill:0xffffffff
  rotate:15.0
  strokeWidth:2.0
Ellipse
  layoutX:-322.6673456674229
  layoutY:7.030798095695218
  centerX:407.5
  centerY:180.0
  radiusX:40.0
  radiusY:80.0
  stroke:0x000000ff
  fill:0xffffffff
  rotate:-15.0
  strokeWidth:2.0
CubicCurve
  layoutX:0.0
  layoutY:0.0
  startX:-25.0
  startY:-171.0
  endX:27.0
  endY:-171.0
  controlX1:2.0
  controlY1:-175.0
  controlX2:2.0
  controlY2:-175.0
  stroke:0x000000ff
  fill:0x00000000
  rotate:0.0
  strokeWidth:2.0
Rectangle
  layoutX:-200.0
  layoutY:-100.0
  x:-10.0
  y:128.39999999999998
  width:20.0
  height:90.0
  stroke:0x8b0000ff
  fill:0x8b0000ff
  rotate:0.0
  strokeWidth:2.0
Ellipse
  layoutX:-200.0
  layoutY:-100.0
  centerX:0.0
  centerY:220.39999999999998
  radiusX:10.400000000000034
  radiusY:30.0
  stroke:0x8b0000ff
  fill:0xcd5c5cff
  rotate:0.0
  strokeWidth:2.0
Line
  layoutX:-200.0
  layoutY:-100.0
  startX:-9.599999999999966
  startY:211.5999999999999
  endX:10.400000000000034
  endY:210.79999999999995
  stroke:0x8b0000ff
  rotate:0.0
  strokeWidth:2.0
Line
  layoutX:-200.0
  layoutY:-100.0
  startX:-10.400000000000034
  startY:228.39999999999998
  endX:10.400000000000034
  endY:227.5999999999999
  stroke:0x8b0000ff
  rotate:0.0
  strokeWidth:2.0
Rectangle
  layoutX:-200.0
  layoutY:-100.0
  x:-25.0
  y:-206.0
  width:50.0
  height:325.0
  stroke:0x00000000
  fill:0x808080ff
  rotate:0.0
  strokeWidth:2.0
Line
  layoutX:-200.0
  layoutY:-100.0
  startX:0.0
  startY:-200.0
  endX:0.0
  endY:60.0
  stroke:0x000000ff
  rotate:0.0
  strokeWidth:2.0
Polyline
  x0:-25.0
  y0:-206.00000000000003
  x1:25.0
  y1:-205.20000000000002
  x2:0.0
  y2:-240.0
  x3:-25.0
  y3:-206.00000000000003
  layoutX:-200.0
  layoutY:-100.0
  stroke:0x00000000
  fill:0x808080ff
  rotate:0.0
  strokeWidth:2.0
Polyline
  x0:-75.0
  y0:125.0
  x1:75.0
  y1:125.0
  x2:60.0
  y2:110.0
  x3:-60.0
  y3:110.0
  x4:-75.0
  y4:125.0
  layoutX:-200.0
  layoutY:-100.0
  stroke:0x8b0000ff
  fill:0x8b0000ff
  rotate:0.0
  strokeWidth:2.0
Rectangle
  layoutX:-200.0
  layoutY:-0.0
  x:-8.0
  y:10.0
  width:16.0
  height:16.0
  stroke:0x00000000
  fill:0xff0000ff
  rotate:-45.0
  strokeWidth:2.0
